<html></html>
  <body>
    <h1> Личная страница "Корнейчук Анна"</h1>
    Живу во Владивостоке, родилась 31.01.2010, мне 15 лет, я учусь в 8 классе.
    
    <img src="https://images.squarespace-cdn.com/content/v1/54e8ba93e4b07c3f655b452e/1577950729402-RBGTOH14VFS6YDXQVL37/image-asset.jpg?format=1500w"></a>
    <h2> Что я умею</h2>
    <ol>
      <li> Играть на гитаре </li>
      <li> Читать </li>
      <li> Готовить </li>
    </ol>
    <hr>
    <h2>Как со мной связаться?</h2>
    <a href="@ikase4ka">мой телеграмм </a>
    <a href="anna.korneychuk.10@mail.ru">
    <img src="https://hagee.ru/uploads/posts/2024-10/de569527be_01111.webp"></a>
 <!--Сдать работу-->   
    
   
  </body>
</html>
